[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    RST303 ; Unknown directive type "XXX".
    RST304 ; Unknown interpreted text role "XXX".
    DAR402 ; The docstring describes an exception not explicitly raised.
    E203;
per-file-ignores =
    tests/*:D103
max-complexity = 10
max-line-length = 100
show-source = true
application-import-names = penaltyblog
docstring-convention = numpy
strictness = short
docstring_style = numpy
extend-ignore = E203, E731


[pylint]
good-names=i,j,k,e,x,_,pk,id
max-args=5
max-attributes=10
max-bool-expr=5
max-module-lines=200
max-nested-blocks=2
max-public-methods=5
max-returns=5
max-statements=20
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)

ignored-classes=
    contextlib.closing,
